worker_processes  auto;

# Log files
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    
    server {
        listen 80;
        server_name localhost; 
        location / {
            proxy_pass http://remember-app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location http://remember-app:3000/_next/static/ {
             alias /app/.next/static/;
            expires 30y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        location http://remember-app:3000/static/ {
             alias /app/.next/data/;
            expires 30y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        
        
    }

    
}
# error_page 404 /404.html;
#         location = /404.html {
#             internal;
#         }

#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#             internal;
#         }